<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHelloWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hello World!"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_submit"/>

    <Button
        android:id="@+id/btnGuntingH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_gunting_human"/>

    <Button
        android:id="@+id/btnGuntingC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="@string/text_gunting_computer"/>


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon"/>

    <RadioGroup
        android:id="@+id/rgYesOrNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rbYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_yes" />
        <RadioButton
            android:id="@+id/rbNot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_no" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

